<!DOCTYPE html>
<html lang="en" class="group" data-sidebar-size="lg">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashkit - Admin & Dashboard Template</title>
  <meta name="robots" content="noindex, follow">
  <meta name="description" content="web development agency">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/output.css">
</head>
<body class="bg-body-light dark:bg-dark-body group-data-[theme-width=box]:container group-data-[theme-width=box]:max-w-screen-3xl xl:group-data-[theme-width=box]:px-3">
    <div id="loader" class="w-screen h-screen flex-center bg-white dark:bg-dark-card fixed inset-0 z-[9999]">
        <img src="assets/pre-loader/bar-loader.gif" alt="loader">
    </div>
    <!-- Start Header -->
    <header class="header px-4 sm:px-6 h-[calc(theme('spacing.header')_-_10px)] sm:h-header bg-white dark:bg-dark-card rounded-none xl:rounded-15 flex items-center mb-4 xl:m-4 dk-theme-card-square ac-transition">
        <div class="flex-center-between grow">
            <!-- Header Left -->
            <div class="flex items-center gap-4">
                <div class="flex items-center shrink-0">
                    <a href="index.html" class="">
                        <img src="assets/images/logo/logo-text.svg" alt="logo" class="group-[.dark]:hidden">
                        <img src="assets/images/logo/logo-text-dark.svg" alt="logo" class="group-[.light]:hidden">
                    </a>
                </div>
            </div>
            <!-- Header Right -->
            <div class="flex items-center gap-1 sm:gap-3">
                <!-- Header Search -->
                <div class="w-56 md:w-72 leading-none text-sm relative text-gray-900 dark:text-dark-text hidden sm:block">
                    <span class="absolute top-1/2 -translate-y-[40%] left-3.5">
                        <i class="ri-search-line text-gray-900 dark:text-dark-text text-[14px]"></i>
                    </span>
                    <input type="text" name="header-search" placeholder="Search..." class="bg-transparent pl-[36px] pr-12 py-4 dk-border-one rounded-full w-full font-spline_sans focus:outline-none focus:border-primary-500 dk-theme-card-square"> 
                    <span class="absolute top-1/2 -translate-y-[40%] right-4 hidden lg:flex lg:items-center lg:gap-0.5 select-none">
                        <i class="ri-command-line text-[12px]"></i><span>+</span><span>k</span>
                    </span>
                </div>
                <!-- Dark Light Button -->
                <button type="button" class="themeMode size-8 flex-center hover:bg-gray-200 dark:hover:bg-gray-700 rounded-md" onclick="toggleThemeMode()">
                    <i class="ri-contrast-2-line text-[22px] dark:text-dark-text-two dark:before:!content-['\f1bf']"></i>
                </button>
                <!-- Settings Button -->
                <button type="button" class="size-8 flex-center hover:bg-gray-200 dark:hover:bg-gray-700 rounded-md" data-drawer-target="app-setting-drawer" data-drawer-show="app-setting-drawer" data-drawer-placement="right" aria-controls="app-setting-drawer">
                    <i class="ri-settings-3-line text-[22px] dark:text-dark-text-two animate-spin-slow"></i>
                </button>
                <!-- Notification Button -->
                <div class="relative">
                    <button type="button" data-popover-target="dropdownNotification" data-popover-trigger="click" data-popover-placement="bottom-end" class="relative size-8 flex-center hover:bg-gray-200 dark:hover:bg-gray-700 rounded-md">
                        <i class="ri-notification-3-line text-[22px] dark:text-dark-text-two"></i>
                        <span class="absolute -top-1 -right-1 size-4 rounded-50 flex-center bg-primary-500 leading-none text-xs text-white">0</span>
                    </button>
                    <!-- Dropdown menu -->
                    <div id="dropdownNotification" class="!-right-full sm:!right-0 z-backdrop invisible w-[250px] sm:w-[320px] bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-dark-card-two dark:divide-dark-border-four">
                        <div class="block px-4 py-2 font-medium text-center text-heading rounded-t-lg bg-gray-50 dark:bg-dark-card-shade dark:text-white">
                            Notifications
                        </div>
                        <div class="divide-y divide-gray-100 dark:divide-dark-border-four">
                            <a href="notification.html" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-dark-icon">
                                <div class="flex-shrink-0">
                                    <img class="size-10 rounded-50" src="assets/images/user/user-1.png" alt="user">
                                </div>
                                <div class="w-full ps-3">
                                    <div class="text-gray-500 dark:text-gray-400 text-sm mb-1.5">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                                    <div class="text-xs text-blue-600 dark:text-blue-500">a few moments ago</div>
                                </div>
                            </a>
                            <a href="notification.html" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-dark-icon">
                                <div class="flex-shrink-0">
                                    <img class="size-10 rounded-50" src="assets/images/user/user-2.png" alt="user">
                                </div>
                                <div class="w-full ps-3">
                                    <div class="text-gray-500 dark:text-gray-400 text-sm mb-1.5">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                                    <div class="text-xs text-blue-600 dark:text-blue-500">10 min ago</div>
                                </div>
                            </a>
                        </div>
                        <a href="notification.html" class="flex-center py-2 text-sm font-medium text-center text-heading rounded-b-lg bg-gray-50 dark:bg-dark-card-shade dark:text-white">
                            View all
                        </a>
                    </div>
                </div>
                <!-- Language Select Button -->
                <div class="relative">
                    <button type="button" data-popover-target="dropdownLanguage" data-popover-trigger="click" data-popover-placement="bottom-end" class="size-8 flex-center hover:bg-gray-200 dark:hover:bg-gray-700 rounded-md">
                        <img id="header-lang-img" src="assets/images/flag/us.svg" alt="flag" class="size-5 rounded-sm" title="English">
                    </button>
                    <!-- Dropdown -->
                    <div id="dropdownLanguage" class="absolute invisible z-backdrop py-2 bg-white rounded-md shadow-md min-w-[10rem] flex flex-col dark:bg-dark-card-shade">
                        <a href="#" class="flex items-center gap-3 hover:bg-gray-200 px-4 py-2 dark:hover:bg-dark-icon relative after:absolute after:inset-0 after:size-full" data-lang="en" title="English">
                            <img src="assets/images/flag/us.svg" alt="flag" class="object-cover size-4 rounded-50">
                            <h6 class="font-medium text-gray-500 dark:text-white">English</h6>
                        </a>
                        <a href="#" class="flex items-center gap-3 hover:bg-gray-200 px-4 py-2 dark:hover:bg-dark-icon relative after:absolute after:inset-0 after:size-full" data-lang="sp" title="Spanish">
                            <img src="assets/images/flag/es.svg" alt="flag" class="object-cover size-4 rounded-50">
                            <h6 class="font-medium text-gray-500 dark:text-white">Spanish</h6>
                        </a>
                        <a href="#" class="flex items-center gap-3 hover:bg-gray-200 px-4 py-2 dark:hover:bg-dark-icon relative after:absolute after:inset-0 after:size-full" data-lang="fr" title="French">
                            <img src="assets/images/flag/fr.svg" alt="flag" class="object-cover size-4 rounded-50">
                            <h6 class="font-medium text-gray-500 dark:text-white">French</h6>
                        </a>
                        <a href="#" class="flex items-center gap-3 hover:bg-gray-200 px-4 py-2 dark:hover:bg-dark-icon relative after:absolute after:inset-0 after:size-full" data-lang="it" title="Italian">
                            <img src="assets/images/flag/it.svg" alt="flag" class="object-cover size-4 rounded-50">
                            <h6 class="font-medium text-gray-500 dark:text-white">Italian</h6>
                        </a>
                        <a href="#" class="flex items-center gap-3 hover:bg-gray-200 px-4 py-2 dark:hover:bg-dark-icon relative after:absolute after:inset-0 after:size-full" data-lang="ar" title="Arabic">
                            <img src="assets/images/flag/ar.svg" alt="flag" class="object-cover size-4 rounded-50">
                            <h6 class="font-medium text-gray-500 dark:text-white">Arabic</h6>
                        </a>
                    </div>
                </div>
                <!-- Border -->
                <div class="w-[1px] h-[calc(theme('spacing.header')_-_10px)] sm:h-header bg-[#EEE] dark:bg-dark-border hidden sm:block"></div>
                <!-- User Profile Button -->
                <div class="relative">
                    <button type="button" data-popover-target="dropdownProfile" data-popover-trigger="click" data-popover-placement="bottom-end" class="text-gray-500 dark:text-dark-text flex items-center gap-2 sm:pr-4 relative after:absolute after:right-0 after:font-remix after:content-['\ea4e'] after:text-[18px] after:hidden sm:after:block">
                        <img src="assets/images/user/profile-img.png" alt="user-img" class="size-7 sm:size-9 rounded-50 dk-theme-card-square">
                        <span class="font-semibold leading-none text-lg capitalize hidden sm:block">alex..</span>
                    </button>
                    <!-- Dropdown menu -->
                    <div id="dropdownProfile" class="invisible z-backdrop bg-white text-left divide-y divide-gray-100 rounded-lg shadow w-48 dark:bg-dark-card-shade dark:divide-dark-border-four">
                        <div class="px-4 py-3 text-sm text-gray-500 dark:text-white">
                            <div class="font-medium ">Alex Janson</div>
                            <div class="truncate">alex2425@gmail.com</div>
                        </div>
                        <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                            <li>
                                <a href="index.html" class="flex font-medium px-4 py-2 hover:bg-gray-200 dark:hover:bg-dark-icon dark:hover:text-white">Dashboard</a>
                            </li>
                            <li>
                                <a href="account-setting.html" class="flex font-medium px-4 py-2 hover:bg-gray-200 dark:hover:bg-dark-icon dark:hover:text-white">Settings</a>
                            </li>
                        </ul>
                        <div class="py-2">
                            <a href="sign-in.html" class="flex font-medium px-4 py-2 text-sm text-gray-700 hover:bg-gray-200 dark:hover:bg-dark-icon dark:text-gray-200 dark:hover:text-white">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start App Settings Sidebar -->
    <div id="app-setting-drawer" class="flex flex-col fixed z-modal transition-transform bg-white font-spline_sans dark:bg-dark-card-two right-0 h-screen translate-x-full duration-300 overflow-y-auto w-80 sm:w-96" tabindex="-1">
        <button type="button" data-drawer-hide="app-setting-drawer" aria-controls="app-setting-drawer" class="size-8 flex-center hover:bg-gray-200 dark:hover:bg-dark-icon rounded-lg absolute top-2.5 right-2.5 dk-theme-card-square">
            <i class="ri-close-line text-gray-500 dark:text-dark-text"></i>
        </button>
        <div class="p-6 py-3 border-b border-gray-200 dark:border-dark-border-four">
            <h6 class="text-lg font-medium text-gray-500 dark:text-dark-text">Adjust Configurations</h6>
            <p class="text-sm text-gray-500 dark:text-dark-text mt-1">
                Transform your space to reflect your personality!
            </p>
        </div>
        <!-- Customizatin Options -->
        <div data-scrollbar class="p-6 pt-3 divide-y divide-input-border/50 dark:divide-dark-border-four space-y-10">
            <!-- Theme Mode -->
            <div class="mt-8 first:mt-0">
                <h6 class="card-title text-base font-medium">Theme Mode</h6>
                <div class="grid grid-cols-6 gap-4 mt-2">
                    <div class="col-span-2">
                        <label class="text-xs text-gray-500 dark:text-dark-text-two font-medium mb-1.5 inline-block">Light</label>
                        <label for="radioThemeLight" class="text-gray-500 dark:text-dark-text-two border border-gray-200 hover:border-input-border dark:border-dark-border dark:hover:border-dark-border-five has-[:checked]:border-none rounded-md flex-center py-2 select-none cursor-pointer ring-2 ring-transparent has-[:checked]:ring-primary-500 group-data-[card-style=square]:has-[:checked]:rounded-sm leading-none dk-theme-card-square">
                            <i class="ri-sun-line text-inherit text-xl"></i>
                            <input name="radioThemeMode" type="radio" id="radioThemeLight" hidden checked onchange="toggleThemeMode()">
                        </label>
                    </div>
                    <div class="col-span-2">
                        <label class="text-xs text-gray-500 dark:text-dark-text-two font-medium mb-1.5 inline-block">Dark</label>
                        <label for="radioThemeDark" class="text-gray-500 dark:text-dark-text-two border border-gray-200 hover:border-input-border dark:border-dark-border dark:hover:border-dark-border-five has-[:checked]:border-none rounded-md flex-center py-2 select-none cursor-pointer ring-2 ring-transparent has-[:checked]:ring-primary-500 group-data-[card-style=square]:has-[:checked]:rounded-sm leading-none dk-theme-card-square">
                            <i class="ri-moon-clear-line text-inherit text-xl"></i>
                            <input name="radioThemeMode" type="radio" id="radioThemeDark" hidden onchange="toggleThemeMode()">
                        </label>
                    </div>
                </div>
            </div>
            <!-- Theme Card Style -->
            <div class="mt-8 first:mt-0">
                <h6 class="card-title text-base font-medium">Theme Card Style</h6>
                <div class="grid grid-cols-6 gap-4 mt-2">
                    <div class="col-span-2">
                        <label class="text-xs text-gray-500 dark:text-dark-text-two font-medium mb-1.5 inline-block">Round</label>
                        <label for="radioThemeCardRound" class="text-gray-500 dark:text-dark-text-two border border-gray-200 hover:border-input-border dark:border-dark-border dark:hover:border-dark-border-five has-[:checked]:border-none rounded-md flex-center py-2 select-none cursor-pointer ring-2 ring-transparent has-[:checked]:ring-primary-500 group-data-[card-style=square]:has-[:checked]:rounded-sm leading-none dk-theme-card-square">
                            <i class="ri-rounded-corner text-inherit text-xl"></i>
                            <input name="radioThemeCardStyle" type="radio" id="radioThemeCardRound" hidden checked onchange="toggleCardStyle()">
                        </label>
                    </div>
                    <div class="col-span-2">
                        <label class="text-xs text-gray-500 dark:text-dark-text-two font-medium mb-1.5 inline-block">Square</label>
                        <label for="radioThemeCardSquare" class="text-gray-500 dark:text-dark-text-two border border-gray-200 hover:border-input-border dark:border-dark-border dark:hover:border-dark-border-five has-[:checked]:border-none rounded-md flex-center py-2 select-none cursor-pointer ring-2 ring-transparent has-[:checked]:ring-primary-500 group-data-[card-style=square]:has-[:checked]:rounded-sm leading-none dk-theme-card-square">
                            <i class="ri-square-line text-inherit text-xl"></i>
                            <input name="radioThemeCardStyle" type="radio" id="radioThemeCardSquare" hidden onchange="toggleCardStyle()">
                        </label>
                    </div>
                </div>
            </div>
            <!-- Theme Width -->
            <div class="mt-8 first:mt-0">
                <h6 class="card-title text-base font-medium">Theme Layout Width</h6>
                <div class="grid grid-cols-6 gap-4 mt-2">
                    <div class="col-span-2">
                        <label class="text-xs text-gray-500 dark:text-dark-text-two font-medium mb-1.5 inline-block">Full Width</label>
                        <label for="radioThemeWidthFluid" class="text-gray-500 dark:text-dark-text-two border border-gray-200 hover:border-input-border dark:border-dark-border dark:hover:border-dark-border-five has-[:checked]:border-none rounded-md flex-center py-2 select-none cursor-pointer ring-2 ring-transparent has-[:checked]:ring-primary-500 group-data-[card-style=square]:has-[:checked]:rounded-sm leading-none dk-theme-card-square">
                            <i class="ri-fullscreen-fill text-inherit text-xl"></i>
                            <input name="radioThemeWidth" type="radio" id="radioThemeWidthFluid" hidden checked onchange="settingThemeWidth()">
                        </label>
                    </div>
                    <div class="col-span-2">
                        <label class="text-xs text-gray-500 dark:text-dark-text-two font-medium mb-1.5 inline-block">Container</label>
                        <label for="radioThemeWidthBox" class="text-gray-500 dark:text-dark-text-two border border-gray-200 hover:border-input-border dark:border-dark-border dark:hover:border-dark-border-five has-[:checked]:border-none rounded-md flex-center py-2 select-none cursor-pointer ring-2 ring-transparent has-[:checked]:ring-primary-500 group-data-[card-style=square]:has-[:checked]:rounded-sm leading-none dk-theme-card-square">
                            <i class="ri-exchange-box-line text-inherit text-xl"></i>
                            <input name="radioThemeWidth" type="radio" id="radioThemeWidthBox" hidden onchange="settingThemeWidth()">
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <!-- Reset All Customization -->
        <div class="flex items-center justify-end p-3 bg-gray-200 dark:bg-dark-icon mt-auto">
            <button type="reset" class="btn b-solid btn-danger-solid btn-sm" onclick="resetThemeConfig()">Reset</button>
        </div>
    </div>
    <!-- End App Settings Sidebar -->

    <!-- Start Main Content -->
    <div class="main-content px-4 ac-transition">
        <div class="grid grid-cols-12 gap-x-4">
            <!-- Documentation Link -->
            <div class="col-span-3 hidden md:block">
                <div class="card p-3 sticky top-4">
                    <h5 class="card-title my-3">Getting Started</h5>
                    <ul class="divide-y divide-dashed divide-gray-200 dark:divide-dark-border-three space-y-0.5 *:pt-0.5"> 
                        <li class="first:pt-0">
                            <a href="#" class="text-sm text-gray-900 dark:text-dark-text font-medium leading-none px-3 py-2 flex rounded-md hover:bg-primary-200 dark:hover:bg-dark-icon hover:text-primary-500 [&.active]:bg-primary-200 dark:[&.active]:bg-dark-icon [&.active]:text-primary-500 active">Introduction</a>
                        </li>
                        <li class="first:pt-0">
                            <a href="#" class="text-sm text-gray-900 dark:text-dark-text font-medium leading-none px-3 py-2 flex rounded-md hover:bg-primary-200 dark:hover:bg-dark-icon hover:text-primary-500 [&.active]:bg-primary-200 dark:[&.active]:bg-dark-icon [&.active]:text-primary-500">Installation</a>
                        </li>
                        <li class="first:pt-0">
                            <a href="#" class="text-sm text-gray-900 dark:text-dark-text font-medium leading-none px-3 py-2 flex rounded-md hover:bg-primary-200 dark:hover:bg-dark-icon hover:text-primary-500 [&.active]:bg-primary-200 dark:[&.active]:bg-dark-icon [&.active]:text-primary-500">Compiled Files</a>
                        </li>
                        <li class="first:pt-0">
                            <a href="#" class="text-sm text-gray-900 dark:text-dark-text font-medium leading-none px-3 py-2 flex rounded-md hover:bg-primary-200 dark:hover:bg-dark-icon hover:text-primary-500 [&.active]:bg-primary-200 dark:[&.active]:bg-dark-icon [&.active]:text-primary-500">File Structure</a>
                        </li>
                        <li class="first:pt-0">
                            <a href="#" class="text-sm text-gray-900 dark:text-dark-text font-medium leading-none px-3 py-2 flex rounded-md hover:bg-primary-200 dark:hover:bg-dark-icon hover:text-primary-500 [&.active]:bg-primary-200 dark:[&.active]:bg-dark-icon [&.active]:text-primary-500">Resources & assets</a>
                        </li>
                        <li class="first:pt-0">
                            <a href="#" class="text-sm text-gray-900 dark:text-dark-text font-medium leading-none px-3 py-2 flex rounded-md hover:bg-primary-200 dark:hover:bg-dark-icon hover:text-primary-500 [&.active]:bg-primary-200 dark:[&.active]:bg-dark-icon [&.active]:text-primary-500">Changelog</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Documentation Details -->
            <div class="col-span-full md:col-span-9">
                <div class="col-span-full">
                    <!-- Start Banner Area -->
                    <div class="bg-doc-hero bg-primary-600 ac-bg rounded-20 overflow-hidden flex-center flex-col px-4 py-16 mb-4 dk-theme-card-square">
                        <h2 class="text-2xl md:text-3xl xl:text-[42px] font-semibold text-white !leading-none mb-4">
                            Introduction
                        </h2>
                        <!-- Breadcrumb -->
                        <ul class="flex items-center gap-6 *:leading-none *:relative *:after:absolute *:after:font-remix *:after:content-['\ea6e'] *:after:text-white *:after:text-[16px] *:after:top-1/2 *:after:-translate-y-1/2 *:after:-right-5">
                            <li class="last:after:hidden"><a href="#" class="text-sm leading-none text-white">Documentation</a></li>
                            <li class="last:after:hidden"><a href="#" class="text-sm leading-none text-white">Guide</a></li>
                            <li class="last:after:hidden"><a href="#" class="text-sm leading-none text-white">Start</a></li>
                        </ul>
                    </div>
                    <!-- End Banner Area -->

                    <div class="card">
                        <article class="mt-6 first:mt-0">
                            <h5 class="card-title text-[25px] select-none">Introduction</h5>
                            <p class="font-spline_sans text-gray-500 dark:text-dark-text text-[15px] leading-[1.62] mt-3">
                                Dashkit UI is beautifully designed, expertly crafted components UI kit for building a high-quality website and web apps using web technologies — HTML, CSS, and JavaScript — with integrations of the world’s most popular framework Bootstrap. Guide will help you get started with a Geeks Theme, including how to run, customize, update, and integrate your theme!
                            </p>
                            <p class="font-spline_sans text-gray-500 dark:text-dark-text text-[15px] leading-[1.62] mt-3">
                                Amet luctus venenatis lectus magna fringilla urna porttitor. Est placerat in egestas erat imperdiet. Pretium quam vulputate dignissim suspendisse in est ante. In mollis nunc sed id semper risus in. Lorem ipsum dolor sit amet consectetur.
                            </p>
                        </article>
                        <div class="bg-primary-200 dark:bg-dark-icon p-4 rounded-15 mt-6">
                            <p class="font-spline_sans text-gray-500 dark:text-dark-text text-[15px] leading-[1.62]">
                                <span class="font-semibold">Note:</span> We highly recommend to check out The Guide an official Bootstrap Theme guidelines by Bootstrap core team. Cras ornare arcu dui vivamus arcu felis bibendum ut tristique. Neque vitae tempus quam pellentesque nec. 
                            </p>
                        </div>
                        <article class="mt-6 first:mt-0">
                            <h5 class="card-title text-[25px]">Setting up local development</h5>
                            <p class="font-spline_sans text-gray-500 dark:text-dark-text text-[15px] leading-[1.62] mt-3">
                                Dashkit is built using modern development toolset. Setting up local development Like Gulp, Node js, SASS & Bootstrap SCSS. Tempus iaculis urna id volutpat. Vitae auctor eu augue ut. Neque volutpat ac tincidunt vitae semper quis lectus. Netus et malesuada fames ac turpis egestas cursus turpis massa.
                            </p>
                        </article>
                        <article class="mt-6 first:mt-0">
                            <h5 class="card-title text-[25px]">Customize your theme</h5>
                            <p class="font-spline_sans text-gray-500 dark:text-dark-text text-[15px] leading-[1.62] mt-3">
                                Morbi enim nunc faucibus a pellentesque sit. Lectus urna duis convallis convallis tellus id interdum. Odio morbi quis commodo odio aenean sed adipiscing diam donec. Ornare massa eget egestas purus viverra accumsan in nisl nisi. In fermentum et sollicitudin ac orci. Dolor purus non enim praesent elementum facilisis. Vel facilisis volutpat est velit egestas dui id ornare. Porttitor lacus luctus accumsan tortor posuere. 
                            </p>
                        </article>
                        <article class="mt-6 first:mt-0">
                            <h5 class="card-title text-[25px]">Customize your theme</h5>
                            <p class="font-spline_sans text-gray-500 dark:text-dark-text text-[15px] leading-[1.62] mt-3">
                                Amet luctus venenatis lectus magna fringilla urna porttitor. Est placerat in egestas erat imperdiet. Pretium quam vulputate dignissim suspendisse in est ante. In mollis nunc sed id semper risus in. Lorem ipsum dolor sit amet consectetur.
                            </p>
                        </article>
                        <div class="bg-primary-200 dark:bg-dark-icon p-4 rounded-15 mt-6">
                            <h5 class="card-title text-[25px]">Need full documentation ?</h5>
                            <a href="https://docs.codexshaper.com/template/admin/dashkit/" class="font-spline_sans text-primary text-[15px] inline-block leading-[1.62] mt-3">
                                https://docs.codexshaper.com/template/admin/dashkit/
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Content -->

    <script src="assets/js/vendor/flowbite.min.js"></script>
    <script src="assets/js/switcher.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>