<!DOCTYPE html>
<html lang="en" class="group" data-sidebar-size="lg">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashkit - Admin & Dashboard Template</title>
  <meta name="robots" content="noindex, follow">
  <meta name="description" content="web development agency">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/output.css">
</head>
<body class="bg-body-light dark:bg-dark-body">
    <div id="loader" class="w-screen h-screen flex-center bg-white dark:bg-dark-card fixed inset-0 z-[9999]">
        <img src="assets/pre-loader/bar-loader.gif" alt="loader">
    </div>

    <!-- Start Main Content -->
    <div class="main-content m-4 h-full">
        <div class="card min-h-[calc(100vh_-_32px)] flex-center">
            <div class="flex-center flex-col gap-10 text-center">
                <div>
                    <img src="assets/images/loti/loti-404.svg" alt="loti" class="group-[.dark]:hidden">
                    <img src="assets/images/loti/loti-404-dark.svg" alt="loti" class="group-[.light]:hidden">
                </div>
                <h3 class="text-2xl sm:text-[42px] leading-[1.23] font-semibold text-heading">
                    Ooops... 404!
                </h3>
                <p class="font-spline_sans text-gray-900 dark:text-dark-text">The page you're trying to access doesn't seem to exist.</p>
                <a href="index.html" class="btn b-solid btn-primary-solid btn-lg dk-theme-card-square">Back To Home</a>
            </div>
        </div>
    </div>
    <!-- End Main Content -->

    <script src="assets/js/switcher.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>