<!DOCTYPE html>
<html lang="en" class="group" data-sidebar-size="lg">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashkit - Admin & Dashboard Template</title>
  <meta name="robots" content="noindex, follow">
  <meta name="description" content="web development agency">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/output.css">
</head>
<body class="bg-body-light dark:bg-dark-body">
    <div id="loader" class="w-screen h-screen flex-center bg-white dark:bg-dark-card fixed inset-0 z-[9999]">
        <img src="assets/pre-loader/bar-loader.gif" alt="loader">
    </div>

    <!-- Start Main Content -->
    <div class="main-content m-4">
        <div class="grid grid-cols-12 gap-y-7 sm:gap-7 card px-4 sm:px-10 2xl:px-[70px] py-15 lg:items-center lg:min-h-[calc(100vh_-_32px)]">
            <!-- Start Overview Area -->
            <div class="col-span-full lg:col-span-6">
                <div class="flex flex-col items-center justify-center gap-10 text-center">
                    <div class="hidden sm:block">
                        <img src="assets/images/loti/loti-auth.svg" alt="loti" class="group-[.dark]:hidden">
                        <img src="assets/images/loti/loti-auth-dark.svg" alt="loti" class="group-[.light]:hidden">
                    </div>
                    <div>
                        <h3 class="text-xl md:text-[28px] leading-none font-semibold text-heading">
                            Welcome back!
                        </h3>
                        <p class="font-medium text-gray-500 dark:text-dark-text mt-4 px-[10%]">
                            Whether you're launching a stunning online store  optimizing your our object-oriented 
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Overview Area -->

            <!-- Start Form Area -->
            <div class="col-span-full lg:col-span-6 w-full lg:max-w-[600px]">
                <div class="border border-form dark:border-dark-border p-5 md:p-10 rounded-20 md:rounded-30 dk-theme-card-square">
                    <h3 class="text-xl md:text-[28px] leading-none font-semibold text-heading">
                        2 - Step Verification
                    </h3>
                    <p class="font-medium text-gray-500 dark:text-dark-text mt-4">
                        We send a code, Check your email now?
                    </p>
                    <form action="index.html" class="leading-none mt-8">
                        <div class="mb-7">
                            <div class="flex gap-5">
                                <div class="grow-0">
                                    <label class="sr-only">Digit 1</label>
                                    <input type="text" id="digit1-input" autocomplete="off" class="form-input rounded-md text-xl font-semibold text-gray-500 dark:text-dark-text !py-4 text-center focus:outline-primary-300" required onkeyup="moveToNext(1, event)" maxlength="1">
                                </div>
                                <div class="grow-0">
                                    <label class="sr-only">Digit 2</label>
                                    <input type="text" id="digit2-input" autocomplete="off" class="form-input rounded-md text-xl font-semibold text-gray-500 dark:text-dark-text !py-4 text-center focus:outline-primary-300" required onkeyup="moveToNext(2, event)" maxlength="1">
                                </div>
        
                                <div class="grow-0">
                                    <label class="sr-only">Digit 3</label>
                                    <input type="text" id="digit3-input" autocomplete="off" class="form-input rounded-md text-xl font-semibold text-gray-500 dark:text-dark-text !py-4 text-center focus:outline-primary-300" required onkeyup="moveToNext(3, event)" maxlength="1">
                                </div>
        
                                <div class="grow-0">
                                    <label class="sr-only">Digit 4</label>
                                    <input type="text" id="digit4-input" autocomplete="off" class="form-input rounded-md text-xl font-semibold text-gray-500 dark:text-dark-text !py-4 text-center focus:outline-primary-300" required onkeyup="moveToNext(4, event)" maxlength="1">
                                </div>
                            </div>
                        </div>
                        <!-- Submit Button -->
                        <button type="submit" class="btn b-solid btn-primary-solid w-full dk-theme-card-square">Verify Account</button>
                    </form>
                    <div class="text-gray-900 dark:text-dark-text font-medium leading-none mt-5">
                        You don’t get?
                        <a href="#" class="text-primary-500 font-semibold">Send aging</a>
                    </div>
                </div>
            </div>
            <!-- End Form Area -->
        </div>
    </div>
    <!-- End Main Content -->

    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/pages/auth-two-step.js"></script>
    <script src="assets/js/switcher.js"></script>
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>